<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="box-1">
        <aside>
            <section class="profile_field">
                <div class="profile_header">
                    <div>
                        <img class = "profile_image" src= "assets/img/maria.jpg" alt="Maria's profile picture">
                    </div>
                    <div class="profile_text">
                        <h3>Maria</h3>
                        <small>Activa ahora</small>
                    </div>
                    <div class="icons">
                        <i class="fa-regular fa-message fa-1x"></i>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </section>
            <section class="button-box">
                <button>Nuevo chat</button>
            </section>
            <section class="chats">
                <div class="chats_header">
                    <div>
                        <img class = "chats_images" src= "assets/img/1.jpg" alt="Juanita's profile picture">
                    </div>
                    <div class="chats_text">
                        <h3>Juanita</h3>
                        <small>At vero eos et accusa</small>
                    </div>
                </div>
            </section>
            <section class="chats">
                <div class="chats_header">
                    <div>
                        <img class = "chats_images" src= "assets/img/2.jpg" alt="Alberto's profile picture">
                    </div>
                    <div class="chats_text">
                        <h3>Alberto</h3>
                        <small>blanditiis praesentium</small>
                    </div>
                </div>
            </section>
            <section class="chats">
                <div class="chats_header">
                    <div>
                        <img class = "chats_images" src= "assets/img/3.jpg" alt="Ignacio's profile picture">
                    </div>
                    <div class="chats_text">
                        <h3>Ignacio</h3>
                        <small>officiis debitis aut</small>
                    </div>
                </div>
            </section>
            <section class="chats">
                <div class="chats_header">
                    <div>
                        <img class = "chats_images" src= "assets/img/4.jpg" alt="Cristian's profile picture">
                    </div>
                    <div class="chats_text">
                        <h3>Cristian</h3>
                        <small>Nam libero tempore</small>
                    </div>
                </div>
            </section>
            <section class="chats">
                <div class="chats_header">
                    <div>
                        <img class = "chats_images" src= "assets/img/5.jpg" alt="Maria's profile picture">
                    </div>
                    <div class="chats_text">
                        <h3>María José</h3>
                        <small>impedit quo minus id</small>
                    </div>
                </div>
            </section>
            <section class="chats">
                <div class="chats_header">
                    <div>
                        <img class = "chats_images" src= "assets/img/6.jpg" alt="Gonzalo's profile picture">
                    </div>
                    <div class="chats_text">
                        <h3>Gonzalo</h3>
                        <small>At vero eos et accusa</small>
                    </div>
                </div>
            </section>
            <section class="chats">
                <div class="chats_header">
                    <div>
                        <img class = "chats_images" src= "assets/img/7.jpg" alt="Juan's profile picture">
                    </div>
                    <div class="chats_text">
                        <h3>Juan Pablo</h3>
                        <small>necessitatibus saepe</small>
                    </div>
                </div>
            </section>
            <section class="chats">
                <div class="chats_header">
                    <div>
                        <img class = "chats_images" src= "assets/img/8.jpg" alt="Magdalena's profile picture">
                    </div>
                    <div class="chats_text">
                        <h3>Magdalena</h3>
                        <small>ut et voluptates</small>
                    </div>
                </div>
            </section>
        </aside>
        <main class="middle-box">
            <img src= "assets/img/hand.png" alt="Startup logo">
            <h1>Comienza el Nertworking</h1>
            <p>Presiona el botón <b>“Nuevo chat”</b> para comenzar a crear nuevas<br>
                redes de contacto para tu empresa o emprendimiento.</p>
        </main>      
    </div>
    </body>
</html>